{
  "name": "lme",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@langchain/community": "^0.0.47",
    "@langchain/core": "^0.3.61",
    "@langchain/google-genai": "^0.2.15",
    "@langchain/mongodb": "^0.1.0",
    "@langchain/openai": "^0.5.13",
    "@prisma/client": "^6.8.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/mongoose": "^5.11.96",
    "afm": "^0.4.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "langchain": "^0.3.30",
    "mathjs": "^14.6.0",
    "mongodb": "^6.17.0",
    "mongoose": "^8.20.2",
    "next": "^15.3.3",
    "next-auth": "^4.24.13",
    "prisma": "^6.8.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/debug": "^4.1.12",
    "@types/dotenv": "^6.1.1",
    "@types/estree": "^1.0.8",
    "@types/json-schema": "^7.0.15",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ms": "^2.1.0",
    "@types/node": "^20.19.9",
    "@types/pdfkit": "^0.14.0",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}
